<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme|Pacifico|Righteous&display=swap" rel="stylesheet">

<title>website</title>

<style type="text/css">

	*{
		margin: 0px;
		padding: 0px;
		font-family: helvetica;
	}
	html{
		scroll-behavior: smooth;
	}
	header, section, nav, aside{
		display: block;
	}
	body{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	#big_wrapper{
		display: flex;
	    flex-direction: column;
	    flex: 1;
	}
	#header_{
		background-color: yellow;
	}

	a{
		text-decoration: none;
	}
	nav li:hover{
		background-color: #96c6c2;
		cursor: pointer;
		transition: 0.3s all ease-in-out;
	}
	li:hover a{
		color: white;
	}
	nav ul li a{
		color: #116762;
	}
	nav ul li{
		list-style: none;
		display: inline-block;
	}
	nav{
		background-color: #7cb5b0;
		opacity: 0.95;
		width: -webkit-fill-available;
    	position: fixed;
    	box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.18), -1px 0px 20px 0px rgba(0, 0, 0, 0.61);
    	display: flex;
    	justify-content: space-between;
		padding: 0px 120px;
	}
	#new_div{
		display: flex;
		flex-direction: row;
	}
	#section_{
		-webkit-box-flex: 1;
		padding: 10px;
		margin: 5px;
	}
	aside{
		width: 150px;
		padding: 10px;
		background-color: gray;
		margin: 5px;
	}
	footer{
		/*padding: 15px;*/
		text-align: center;
	}
	#nav_ h1 a{
		float: left;
		color: black;
		margin: 17px;
	}
	nav ul{
		overflow: hidden;
	}
	.dropdown_list .dropdown_content a{
		display: block;
		padding: 12px 16px;
		color: black;
	}
	.dropdown_content{
		display: none;
		position: absolute;
		background-color: #7bb0ab;
		width: 150px;
		box-shadow: 10px 12px 11px rgba(0, 0, 0, 0.18), -1px 0px 20px 0px rgba(0, 0, 0, 0);
	}
	.dropdown_list:hover .dropdown_content{
		display: block;
	}
	.dropdown_list .dropdown_content a:hover{
		background-color: #94c0bd;
		color: white;
		transition: 0.2s all ease;
	}
	nav li a{
		padding: 27px 28px;
	}
	.img{
		background-image: url("https://drive.google.com/uc?export=view&id=1r9HBwpdkMNktMN2Ah9kWJs1PtHk2tRl2") ;
		/*background-image: url(image.jpg);*/
		background-position: center;
		background-size: cover;
		height: 100vh;
		display: flex;
	    align-items: center;
	    justify-content: center;
	    background-attachment: fixed;
	}
	nav ul a{
		color: white;
		opacity: 1;
	}
	.block{
		text-align: center;
	}
	.block h1{
		font-family: 'Bangers', cursive;
		font-size: 70px;
		font-weight: 100;
		text-shadow:1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a
	}
	.block a{
		text-decoration: none;
		border: 1px solid black;
		padding: 5px;
		margin: 5px 0px;
		background: #95806B;
	    border-radius: 5px;
	    padding: 12px 45px;
	    color: #4D1E2E;
		transition: 0.2s all ease-in-out;
	}
	.block a:hover{
		background: #4D1E2E;
		color: #95806B;
	}
	nav a{
		display: block;
	}
	.block p{
		margin: 40px 0px;
		font-size: 20px;
	}
	footer li{
		list-style-type: none;
	}
	.copyright{
		background: gray;
		background-color: #26a69ad9;
		height: 45px;
		display: flex;
	    justify-content: center;
	    align-items: center;
	}
	.footer_columns{
		display: flex;
		justify-content: space-evenly;
		width: 77%;
	}
	footer{
		display: flex;
		justify-content: space-around;
		background-color: #26a69a47;
	}
	.column{
		margin: 30px 0px;
		text-align: left;
		width: 18%;
	}
	footer h1{
		margin: 20px 10px
	}
	.para{
		margin: 100px 130px;
		text-align: justify;
	}
	.para h1{
		font-size: 3em;
    	margin: 50px 0;
	}
	.column h3{
		margin: 20px 0;
	}
	.column ul li{
		margin: 5px 0;
		width: fit-content;
	}
	.footer_columns p{
		margin: 20px 10px;
	}
	.column ul li a{
		display: block;
	}
	.company_detail p{
		margin-right: 45px;
		text-align: justify;
	}
	footer li:hover a{
		color: #7ab0ab;
		transition: 0.2s all ease;
	}
	footer li a{
		color: #00695C;
	}
	.company_detail h1 a{
		color: black;
	}
	.company_detail h1 a:hover{
		color: #079087;
		transition: 0.2s all ease;
	}
	.company_detail{
		margin-right: 55px;
	}
	#nav_ h1 a:hover {
		color: #116762;
		transition: 0.2s all ease;
	}
	.big_wrapper section{
		width: 100%;
		background-color: red;
	}
	section:nth-child(even){
		background: #c2e6e352;
	}
	body section{
		height: 100vh;
	}


</style>
</head>


<body>

<div id="big_wrapper">

<!-- 	<header id="header_">
		<h1>Header</h1>
	</header> -->

	<nav id="nav_">
		<h1>
			<a href="" style="font-family: 'Righteous', cursive; font-size: 30px">LOGO</a>
		</h1>
		<ul>
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li class="dropdown_list">
				<a href="#" class="drop_down">Dropdown</a>
				<div class="dropdown_content">
					<a href="#">Item 1</a>
					<a href="#">Item 2</a>
				</div>
			</li>
		</ul>
	</nav>

	<div class="img">
		<div class="block" >
			<h1>Welcome to my site</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<a href="#">Button</a>
		</div>	
	</div>							

	<section id="home">
		<div class="para">
			<h1>Home</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>	
	</section>		

	<section id="contact">
		<div class="para">
			<h1>Contact</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>	
	</section>
	
	<section id="about">
		<div class="para">
			<h1>About</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>	
	</section>


	<footer id="footer_">
		
		<div class="footer_columns">
			<div class="column company_detail">
				<h1>
					<a href="" style="font-family: 'Righteous', cursive;">LOGO</a>
				</h1>
				<p>
					<strong>Address:</strong>
					Lorem ips dolor sit amet, coetur adicing elit.<br>
					<strong>Email:</strong>
					abc@xyz.com
				</p>
			</div>
			<div class="column">
				<h3>Column 1</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Sitemap</a></li>
				</ul>
			</div>
			<div class="column">
				<h3>Column 2</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Sitemap</a></li>
				</ul>
			</div>
			<div class="column">
				<h3>Column 3</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Sitemap</a></li>
				</ul>
			</div>
			<div class="column">
				<h3>Column 4</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Sitemap</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<div class="copyright"><p>copyright &copy</p></div>

</div>

</body>
</html>
